# vim:set ft=tmux:

# --> Catppuccin (Dark)
set -ogq @thm_bg "#252221"
set -ogq @thm_fg "#c8bAA4"

# Colors
set -ogq @thm_rosewater "#e1b574"
set -ogq @thm_flamingo "#e46876"
set -ogq @thm_rosewater "#ab9382"
set -ogq @thm_pink "#d27e99"
set -ogq @thm_mauve "#be5b5b"
set -ogq @thm_red "#c65f5f"
set -ogq @thm_maroon "#ab9382"
set -ogq @thm_peach "#e1b574"
set -ogq @thm_yellow "#d9b27c"
set -ogq @thm_green "#859e82"
set -ogq @thm_teal "#829e9b"
set -ogq @thm_sky "#7fb4ca"
set -ogq @thm_sapphire "#998396"
set -ogq @thm_blue "#728797"
set -ogq @thm_lavender "#998396"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#3d3837"
set -ogq @thm_subtext_0 "#252221"
set -ogq @thm_overlay_2 "#3d3837"
set -ogq @thm_overlay_1 "#3d3837"
set -ogq @thm_overlay_0 "#413c3a"
set -ogq @thm_surface_2 "#3d3837"
set -ogq @thm_surface_1 "#302c2b"
set -ogq @thm_surface_0 "#262322"
set -ogq @thm_mantle "#181825"
set -ogq @thm_crust "#11111b"

